meta {
  name: Add
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/musicas
  body: json
  auth: none
}

body:json {
  {
      "id": 0,
      "title": "Uma vida é pouco pra te amar",
      "artist": "Izaac Santos",
      "genre": "Worship",
      "duration": 2.33
  }
}

tests {
  test("should be able add a music", () => {
    const music = res.body
    expect(music).to.be.a("object")
      expect(music.id).to.exist
      expect(music.id).to.not.equal(0)
      expect(music.title).to.be.a("string")
      expect(music.artist).to.be.a("string")
      expect(music.genre).to.be.a("string")
      expect(music.duration).to.be.a("number")
  })
}
